# Complete Code with SQL and Python only without pandas Library 
1. Used File [Carbon_nanotubes.csv](https://archive.ics.uci.edu/ml/machine-learning-databases/00448/)

# Make Connection To localhost
1. Connect database with SQL
2. Print Database Names

In [1]:
import mysql.connector as connection 
try:
    mydb = connection.connect(host='localhost',user = 'root',passwd='root',use_pure = True)
    query  = ('show databases')
    cursor = mydb.cursor()
    cursor.execute(query)
    print(cursor.fetchall())
except Exception as e :
    mydb.close()
    print(" Error Found : ",e)

[('carbon_nano_trial',), ('carbon_nanotubes',), ('information_schema',), ('mysql',), ('performance_schema',), ('sakila',), ('student',), ('sys',), ('world',)]

# Checking Database 
1. Taking name of database from user 
2. checking the Database exists or not 
3. if it is exists then printing "Database Exists"
4. if not exists then create Database

In [ ]:
mydb = connection.connect(host='localhost',user = 'root',passwd='root',use_pure = True)
database_name = input('enter Database name: ')
cursor = mydb.cursor()
cursor.execute('show databases')
data = cursor.fetchall()
database_list = []
for i in data:
    j = list(i)
    database_list.append(j[0])
try :
    if database_name in database_list:
        print(f'{database_name} Database Exists')
    else:
        print('Creating Database')
        cursor = mydb.cursor()
        cursor.execute(f'create database {database_name}')
        print(f'{database_name} created')
except Exception as e:
    print("database Exist No need to create ")

# Creating Table

In [2]:
# For Fresh start I have Droped Table 
mydb = connection.connect(host='localhost',database = 'carbon_nanotubes',user = 'root',passwd='root',use_pure = True)
cursor = mydb.cursor()
query = 'Drop table carbon'
cursor.execute(query)

In [3]:
try:
    mydb = connection.connect(host='localhost',database = 'carbon_nanotubes',user = 'root',passwd='root',use_pure = True)
    query = 'create table carbon (`Chiral indice n1` int(5),`Chiral indice n2` int(5),`Chiral indice n3` int(5),\
                                 `Chiral indice m1` int(5),`Chiral indice m2` int(5),\
                                 `Initial atomic coordinate u1` int(10),`Initial atomic coordinate u2` int(10),\
                                 `Initial atomic coordinate v1` int(10),`Initial atomic coordinate v2` int(10),\
                                 `Initial atomic coordinate w1` int(10),`Initial atomic coordinate w2` int(10),\
                                 `Calculated atomic coordinates u1` int(10),`Calculated atomic coordinates u2` int(10),\
                                 `Calculated atomic coordinates w`int(10) )'

  
    cursor = mydb.cursor()
    cursor.execute(query)
    print(cursor.fetchall())
    
except Exception as e:
    mydb.close()
    print(e)

[]

# Checking Column names , Counting Column  and printing it

In [4]:
mydb = connection.connect(host='localhost',database = 'carbon_nanotubes',user = 'root',passwd='root',use_pure = True)
cursor = mydb.cursor()

data=cursor.execute('''SELECT * FROM carbon ''')
count = 0
for column in cursor.description:
    print(column[0])
    count +=1
print(count)

Chiral indice n1
Chiral indice n2
Chiral indice n3
Chiral indice m1
Chiral indice m2
Initial atomic coordinate u1
Initial atomic coordinate u2
Initial atomic coordinate v1
Initial atomic coordinate v2
Initial atomic coordinate w1
Initial atomic coordinate w2
Calculated atomic coordinates u1
Calculated atomic coordinates u2
Calculated atomic coordinates w
14

# Preporocessing Data 
1. We have to preporcess the data from above csv file 
2. Mainly i have replaced ";" to "," so string can parse the values to database

In [5]:
data = open('carbon_nanotubes.csv','r')
f = data.readlines()
data.close()
data2 = open('carbon_nanotubes.csv','w')
for line in f:
    line = line.replace(';',',')
    data2.write(line)
data2.close()

# Inserting Preprocessed Values to Database from CSV file

In [7]:
import csv
mydb = connection.connect(host='localhost',database = 'carbon_nanotubes',user = 'root',passwd='root',use_pure = True)
cursor = mydb.cursor()
with open('carbon_nanotubes.csv',"r") as data :
    data_csv = csv.reader(data,delimiter = "\n")
    next(data)
    count = 0
    for i in enumerate(data_csv):
        count += 1
        for j in i[1]:
            cursor.execute('insert into carbon_nanotubes.carbon values ({data})'.format(data=(j)))
            mydb.commit()
    print("all data inserted")
    print(count)

all data inserted
10721

# checking All work is done or not

In [8]:
import pandas as pd 

data_Df = pd.read_csv('carbon_nanotubesBySql.csv')

In [9]:
data_Df

,Chiral indice n1,Chiral indice n2,Chiral indice n3,Chiral indice m1,Chiral indice m2,Initial atomic coordinate u1,Initial atomic coordinate u2,Initial atomic coordinate v1,Initial atomic coordinate v2,Initial atomic coordinate w1,Initial atomic coordinate w2,Calculated atomic coordinates u1,Calculated atomic coordinates u2,Calculated atomic coordinates w
0,2,1,0,679005,0,701318,0,17033,0,721039,0,730232,0,17014
1,2,1,0,717298,0,642129,0,231319,0,738414,0,65675,0,232369
2,2,1,0,489336,0,303751,0,88462,0,477676,0,263221,0,88712
3,2,1,0,413957,0,632996,0,40843,0,408823,0,657897,0,39796
4,2,1,0,334292,0,543401,0,15989,0,303349,0,558807,0,157373
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10716,12,6,0,834201,0,399891,0,89127,0,841858,0,405882,0,891356
10717,12,6,0,698374,0,24471,0,962699,0,706555,0,248416,0,962833
10718,12,6,0,923823,0,568913,0,819842,0,929403,0,576284,0,819879
10719,12,6,0,934978,0,602319,0,938889,0,941844,0,610608,0,938755
10720,12,6,0,953664,0,698374,0,962699,0,961243,0,707812,0,962605